<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Alumno</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            border: 1px solid #3498db; /* Azul */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ecf0f1; /* Gris claro */
        }

        section {
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
            color: #3498db; /* Azul */
        }

        input,
        textarea {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #3498db; /* Azul */
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #3498db; /* Azul */
            color: #fff; /* Blanco */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9; /* Azul oscuro al pasar el mouse */
        }

        a {
            display: block;
            margin-top: 20px;
            padding: 10px;
            background-color: #3498db; /* Azul */
            color: #fff; /* Blanco */
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }

        a:hover {
            background-color: #2980b9; /* Azul oscuro al pasar el mouse */
        }
    </style>
</head>
<body>
    <section>
        <form action="/procesar-donacion" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required>

            <label for="monto">Monto de la donación:</label>
            <input type="number" id="monto" name="monto" required>

            <label for="mensaje">Mensaje (opcional):</label>
            <textarea id="mensaje" name="mensaje" rows="4"></textarea>

            <button type="submit">Donar</button>
        </form>
    </section>

    <!-- Agrega el botón con el enlace a la ruta deseada -->
    <a href="/index.html">Volver al inicio</a>
</body>
</html>
