<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicitaciones por Ganar la Quiniela</title>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            border: 1px solid #3498db; /* Azul */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ecf0f1; /* Gris claro */
        }

        h1, h2, h6 {
            border-bottom: 1px solid #3498db; /* Azul */
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        h1 {
            color: #2c3e50; /* Gris oscuro */
        }

        h2 {
            color: #3498db; /* Azul */
        }

        h6 {
            color: #7f8c8d; /* Gris */
        }
    </style>
</head>
<body>
    <h1>Felicitaciones</h1>
    <p>Estimado/a Usuario #823,</p>

    <p>¡Felicidades! EL ganador de esta temporada en la quiniela. Tu premio sera otorgado por el organizador de la quinela, en brebe resibiras un email a tu correo.</p>

    <p>Detalles de tu victoria:</p>
    <ul>
        <li>Nombre de usuario: Leonel</li>
        <li>Monto del premio: 3242$</li>
        <li>Fecha de la victoria: 28/ nov/ 2023</li>
    </ul>

    <p>Esperamos que disfrutes de tu merecido premio y que sigas participando en futuras quinielas. ¡Enhorabuena de nuevo!</p>

    <p>Atentamente,</p>
    <p>El Equipo de Quinielas</p>
    <a href="/index.html" style="display: block; margin-top: 10px; padding: 10px; background-color: #3498db; color: #fff; text-decoration: none; border-radius: 5px; text-align: center;">Volver al inicio</a>
</body>
</html>
